
<!DOCTYPE html>
<html>
  <head>
    <script src="/js/play_satb.js"></script>
    <script src="/js/remember_settings.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/songpage.css">
    <script>
const danish_hellig_hellig_hellig = {name: "danish_hellig_hellig_hellig"}
const danish_det_dufter_lysegrønt_af_græs = {name: "danish_det_dufter_lysegrønt_af_græs"}
const danish_hvilken_ven_vi_har_i_Jesus = {name: "danish_hvilken_ven_vi_har_i_Jesus"}
const danish_har_du_intet_rum_for_Jesus = {name: "danish_har_du_intet_rum_for_Jesus"}
const danish_Jesus_i_graven_lå = {name: "danish_Jesus_i_graven_lå"}
const danish_tal_til_mit_hjerte_om_Jesus = {name: "danish_tal_til_mit_hjerte_om_Jesus"}
const danish_din_rigsag_Jesus_være_skal = {name: "danish_din_rigsag_Jesus_være_skal"}
const danish_arbejd_thi_natten_kommer = {name: "danish_arbejd_thi_natten_kommer"}
const danish_gør_som_du_vil_Gud = {name: "danish_gør_som_du_vil_Gud"}
const danish_der_er_en_port_som_åben_står = {name: "danish_der_er_en_port_som_åben_står"}
const danish_Jesus_hold_mig_nær_dit_kors = {name: "danish_Jesus_hold_mig_nær_dit_kors"}
const danish_gå_sion_din_konge_i_møde = {name: "danish_gå_sion_din_konge_i_møde"}
const danish_dejlig_er_jorden = {name: "danish_dejlig_er_jorden"}
const danish_gør_døren_høj_gør_porten_vid = {name: "danish_gør_døren_høj_gør_porten_vid"}
const danish_Gud_er_kærlighedens_kilde = {name: "danish_Gud_er_kærlighedens_kilde"}
const danish_på_en_fjern_ensom_høj = {name: "danish_på_en_fjern_ensom_høj"}
const danish_som_frelsens_faste_grund_jeg_ved = {name: "danish_som_frelsens_faste_grund_jeg_ved"}
const danish_Guds_kærlighed_er_grænseløs = {name: "danish_Guds_kærlighed_er_grænseløs"}
const danish_vær_trøstig_og_glad = {name: "danish_vær_trøstig_og_glad"}
const danish_den_store_hvide_flok = {name: "danish_den_store_hvide_flok"}
const danish_et_barn_er_født_i_betlehem = {name: "danish_et_barn_er_født_i_betlehem"}
const danish_Gud_din_kærlighed_du_os_sender = {name: "danish_Gud_din_kærlighed_du_os_sender"}
const danish_tak_og_ære_være_Gud = {name: "danish_tak_og_ære_være_Gud"}
const songs = [danish_hellig_hellig_hellig,danish_det_dufter_lysegrønt_af_græs,danish_hvilken_ven_vi_har_i_Jesus,danish_har_du_intet_rum_for_Jesus,danish_Jesus_i_graven_lå,danish_tal_til_mit_hjerte_om_Jesus,danish_din_rigsag_Jesus_være_skal,danish_arbejd_thi_natten_kommer,danish_gør_som_du_vil_Gud,danish_der_er_en_port_som_åben_står,danish_Jesus_hold_mig_nær_dit_kors,danish_gå_sion_din_konge_i_møde,danish_dejlig_er_jorden,danish_gør_døren_høj_gør_porten_vid,danish_Gud_er_kærlighedens_kilde,danish_på_en_fjern_ensom_høj,danish_som_frelsens_faste_grund_jeg_ved,danish_Guds_kærlighed_er_grænseløs,danish_vær_trøstig_og_glad,danish_den_store_hvide_flok,danish_et_barn_er_født_i_betlehem,danish_Gud_din_kærlighed_du_os_sender,danish_tak_og_ære_være_Gud]
    </script>
  </head>
<body>
<audio id="danish_hellig_hellig_hellig-Soprano" loop=true>
  <source src="/songs/danish/hellig_hellig_hellig/hellig_hellig_hellig-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_hellig_hellig_hellig-Alto" loop=true>
  <source src="/songs/danish/hellig_hellig_hellig/hellig_hellig_hellig-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_hellig_hellig_hellig-Tenor" loop=true>
  <source src="/songs/danish/hellig_hellig_hellig/hellig_hellig_hellig-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_hellig_hellig_hellig-Bass" loop=true>
  <source src="/songs/danish/hellig_hellig_hellig/hellig_hellig_hellig-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_det_dufter_lysegrønt_af_græs-Soprano" loop=true>
  <source src="/songs/danish/det_dufter_lysegrønt_af_græs/det_dufter_lysegrønt_af_græs-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_det_dufter_lysegrønt_af_græs-Alto" loop=true>
  <source src="/songs/danish/det_dufter_lysegrønt_af_græs/det_dufter_lysegrønt_af_græs-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_det_dufter_lysegrønt_af_græs-Tenor" loop=true>
  <source src="/songs/danish/det_dufter_lysegrønt_af_græs/det_dufter_lysegrønt_af_græs-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_det_dufter_lysegrønt_af_græs-Bass" loop=true>
  <source src="/songs/danish/det_dufter_lysegrønt_af_græs/det_dufter_lysegrønt_af_græs-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_hvilken_ven_vi_har_i_Jesus-Soprano" loop=true>
  <source src="/songs/dutch/welk_een_vriend_is_onze_jezus/welk_een_vriend_is_onze_jezus-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_hvilken_ven_vi_har_i_Jesus-Alto" loop=true>
  <source src="/songs/dutch/welk_een_vriend_is_onze_jezus/welk_een_vriend_is_onze_jezus-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_hvilken_ven_vi_har_i_Jesus-Tenor" loop=true>
  <source src="/songs/dutch/welk_een_vriend_is_onze_jezus/welk_een_vriend_is_onze_jezus-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_hvilken_ven_vi_har_i_Jesus-Bass" loop=true>
  <source src="/songs/dutch/welk_een_vriend_is_onze_jezus/welk_een_vriend_is_onze_jezus-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_har_du_intet_rum_for_Jesus-Soprano" loop=true>
  <source src="/songs/danish/har_du_intet_rum_for_Jesus/har_du_intet_rum_for_Jesus-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_har_du_intet_rum_for_Jesus-Alto" loop=true>
  <source src="/songs/danish/har_du_intet_rum_for_Jesus/har_du_intet_rum_for_Jesus-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_har_du_intet_rum_for_Jesus-Tenor" loop=true>
  <source src="/songs/danish/har_du_intet_rum_for_Jesus/har_du_intet_rum_for_Jesus-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_har_du_intet_rum_for_Jesus-Bass" loop=true>
  <source src="/songs/danish/har_du_intet_rum_for_Jesus/har_du_intet_rum_for_Jesus-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Jesus_i_graven_lå-Soprano" loop=true>
  <source src="/songs/danish/Jesus_i_graven_lå/Jesus_i_graven_lå-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Jesus_i_graven_lå-Alto" loop=true>
  <source src="/songs/danish/Jesus_i_graven_lå/Jesus_i_graven_lå-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Jesus_i_graven_lå-Tenor" loop=true>
  <source src="/songs/danish/Jesus_i_graven_lå/Jesus_i_graven_lå-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Jesus_i_graven_lå-Bass" loop=true>
  <source src="/songs/danish/Jesus_i_graven_lå/Jesus_i_graven_lå-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_tal_til_mit_hjerte_om_Jesus-Soprano" loop=true>
  <source src="/songs/danish/tal_til_mit_hjerte_om_Jesus/tal_til_mit_hjerte_om_Jesus-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_tal_til_mit_hjerte_om_Jesus-Alto" loop=true>
  <source src="/songs/danish/tal_til_mit_hjerte_om_Jesus/tal_til_mit_hjerte_om_Jesus-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_tal_til_mit_hjerte_om_Jesus-Tenor" loop=true>
  <source src="/songs/danish/tal_til_mit_hjerte_om_Jesus/tal_til_mit_hjerte_om_Jesus-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_tal_til_mit_hjerte_om_Jesus-Bass" loop=true>
  <source src="/songs/danish/tal_til_mit_hjerte_om_Jesus/tal_til_mit_hjerte_om_Jesus-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_din_rigsag_Jesus_være_skal-Soprano" loop=true>
  <source src="/songs/danish/din_rigsag_Jesus_være_skal/din_rigsag_Jesus_være_skal-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_din_rigsag_Jesus_være_skal-Alto" loop=true>
  <source src="/songs/danish/din_rigsag_Jesus_være_skal/din_rigsag_Jesus_være_skal-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_din_rigsag_Jesus_være_skal-Tenor" loop=true>
  <source src="/songs/danish/din_rigsag_Jesus_være_skal/din_rigsag_Jesus_være_skal-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_din_rigsag_Jesus_være_skal-Bass" loop=true>
  <source src="/songs/danish/din_rigsag_Jesus_være_skal/din_rigsag_Jesus_være_skal-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_arbejd_thi_natten_kommer-Soprano" loop=true>
  <source src="/songs/danish/arbejd_thi_natten_kommer/arbejd_thi_natten_kommer-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_arbejd_thi_natten_kommer-Alto" loop=true>
  <source src="/songs/danish/arbejd_thi_natten_kommer/arbejd_thi_natten_kommer-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_arbejd_thi_natten_kommer-Tenor" loop=true>
  <source src="/songs/danish/arbejd_thi_natten_kommer/arbejd_thi_natten_kommer-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_arbejd_thi_natten_kommer-Bass" loop=true>
  <source src="/songs/danish/arbejd_thi_natten_kommer/arbejd_thi_natten_kommer-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_gør_som_du_vil_Gud-Soprano" loop=true>
  <source src="/songs/danish/gør_som_du_vil_Gud/gør_som_du_vil_Gud-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_gør_som_du_vil_Gud-Alto" loop=true>
  <source src="/songs/danish/gør_som_du_vil_Gud/gør_som_du_vil_Gud-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_gør_som_du_vil_Gud-Tenor" loop=true>
  <source src="/songs/danish/gør_som_du_vil_Gud/gør_som_du_vil_Gud-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_gør_som_du_vil_Gud-Bass" loop=true>
  <source src="/songs/danish/gør_som_du_vil_Gud/gør_som_du_vil_Gud-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_der_er_en_port_som_åben_står-Soprano" loop=true>
  <source src="/songs/danish/der_er_en_port_som_åben_står/der_er_en_port_som_åben_står-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_der_er_en_port_som_åben_står-Alto" loop=true>
  <source src="/songs/danish/der_er_en_port_som_åben_står/der_er_en_port_som_åben_står-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_der_er_en_port_som_åben_står-Tenor" loop=true>
  <source src="/songs/danish/der_er_en_port_som_åben_står/der_er_en_port_som_åben_står-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_der_er_en_port_som_åben_står-Bass" loop=true>
  <source src="/songs/danish/der_er_en_port_som_åben_står/der_er_en_port_som_åben_står-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Jesus_hold_mig_nær_dit_kors-Soprano" loop=true>
  <source src="/songs/danish/Jesus_hold_mig_nær_dit_kors/Jesus_hold_mig_nær_dit_kors-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Jesus_hold_mig_nær_dit_kors-Alto" loop=true>
  <source src="/songs/danish/Jesus_hold_mig_nær_dit_kors/Jesus_hold_mig_nær_dit_kors-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Jesus_hold_mig_nær_dit_kors-Tenor" loop=true>
  <source src="/songs/danish/Jesus_hold_mig_nær_dit_kors/Jesus_hold_mig_nær_dit_kors-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Jesus_hold_mig_nær_dit_kors-Bass" loop=true>
  <source src="/songs/danish/Jesus_hold_mig_nær_dit_kors/Jesus_hold_mig_nær_dit_kors-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_gå_sion_din_konge_i_møde-Soprano" loop=true>
  <source src="/songs/danish/gå_sion_din_konge_i_møde/gå_sion_din_konge_i_møde-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_gå_sion_din_konge_i_møde-Alto" loop=true>
  <source src="/songs/danish/gå_sion_din_konge_i_møde/gå_sion_din_konge_i_møde-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_gå_sion_din_konge_i_møde-Tenor" loop=true>
  <source src="/songs/danish/gå_sion_din_konge_i_møde/gå_sion_din_konge_i_møde-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_gå_sion_din_konge_i_møde-Bass" loop=true>
  <source src="/songs/danish/gå_sion_din_konge_i_møde/gå_sion_din_konge_i_møde-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_dejlig_er_jorden-Soprano" loop=true>
  <source src="/songs/danish/dejlig_er_jorden/dejlig_er_jorden-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_dejlig_er_jorden-Alto" loop=true>
  <source src="/songs/danish/dejlig_er_jorden/dejlig_er_jorden-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_dejlig_er_jorden-Tenor" loop=true>
  <source src="/songs/danish/dejlig_er_jorden/dejlig_er_jorden-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_dejlig_er_jorden-Bass" loop=true>
  <source src="/songs/danish/dejlig_er_jorden/dejlig_er_jorden-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_gør_døren_høj_gør_porten_vid-Soprano" loop=true>
  <source src="/songs/danish/gør_døren_høj_gør_porten_vid/gør_døren_høj_gør_porten_vid-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_gør_døren_høj_gør_porten_vid-Alto" loop=true>
  <source src="/songs/danish/gør_døren_høj_gør_porten_vid/gør_døren_høj_gør_porten_vid-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_gør_døren_høj_gør_porten_vid-Tenor" loop=true>
  <source src="/songs/danish/gør_døren_høj_gør_porten_vid/gør_døren_høj_gør_porten_vid-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_gør_døren_høj_gør_porten_vid-Bass" loop=true>
  <source src="/songs/danish/gør_døren_høj_gør_porten_vid/gør_døren_høj_gør_porten_vid-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Gud_er_kærlighedens_kilde-Soprano" loop=true>
  <source src="/songs/danish/Gud_er_kærlighedens_kilde/Gud_er_kærlighedens_kilde-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Gud_er_kærlighedens_kilde-Alto" loop=true>
  <source src="/songs/danish/Gud_er_kærlighedens_kilde/Gud_er_kærlighedens_kilde-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Gud_er_kærlighedens_kilde-Tenor" loop=true>
  <source src="/songs/danish/Gud_er_kærlighedens_kilde/Gud_er_kærlighedens_kilde-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Gud_er_kærlighedens_kilde-Bass" loop=true>
  <source src="/songs/danish/Gud_er_kærlighedens_kilde/Gud_er_kærlighedens_kilde-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_på_en_fjern_ensom_høj-Soprano" loop=true>
  <source src="/songs/danish/på_en_fjern_ensom_høj/på_en_fjern_ensom_høj-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_på_en_fjern_ensom_høj-Alto" loop=true>
  <source src="/songs/danish/på_en_fjern_ensom_høj/på_en_fjern_ensom_høj-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_på_en_fjern_ensom_høj-Tenor" loop=true>
  <source src="/songs/danish/på_en_fjern_ensom_høj/på_en_fjern_ensom_høj-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_på_en_fjern_ensom_høj-Bass" loop=true>
  <source src="/songs/danish/på_en_fjern_ensom_høj/på_en_fjern_ensom_høj-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_som_frelsens_faste_grund_jeg_ved-Soprano" loop=true>
  <source src="/songs/danish/som_frelsens_faste_grund_jeg_ved/som_frelsens_faste_grund_jeg_ved-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_som_frelsens_faste_grund_jeg_ved-Alto" loop=true>
  <source src="/songs/danish/som_frelsens_faste_grund_jeg_ved/som_frelsens_faste_grund_jeg_ved-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_som_frelsens_faste_grund_jeg_ved-Tenor" loop=true>
  <source src="/songs/danish/som_frelsens_faste_grund_jeg_ved/som_frelsens_faste_grund_jeg_ved-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_som_frelsens_faste_grund_jeg_ved-Bass" loop=true>
  <source src="/songs/danish/som_frelsens_faste_grund_jeg_ved/som_frelsens_faste_grund_jeg_ved-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Guds_kærlighed_er_grænseløs-Soprano" loop=true>
  <source src="/songs/danish/Guds_kærlighed_er_grænseløs/Guds_kærlighed_er_grænseløs-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Guds_kærlighed_er_grænseløs-Alto" loop=true>
  <source src="/songs/danish/Guds_kærlighed_er_grænseløs/Guds_kærlighed_er_grænseløs-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Guds_kærlighed_er_grænseløs-Tenor" loop=true>
  <source src="/songs/danish/Guds_kærlighed_er_grænseløs/Guds_kærlighed_er_grænseløs-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Guds_kærlighed_er_grænseløs-Bass" loop=true>
  <source src="/songs/danish/Guds_kærlighed_er_grænseløs/Guds_kærlighed_er_grænseløs-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_vær_trøstig_og_glad-Soprano" loop=true>
  <source src="/songs/danish/vær_trøstig_og_glad/vær_trøstig_og_glad-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_vær_trøstig_og_glad-Alto" loop=true>
  <source src="/songs/danish/vær_trøstig_og_glad/vær_trøstig_og_glad-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_vær_trøstig_og_glad-Tenor" loop=true>
  <source src="/songs/danish/vær_trøstig_og_glad/vær_trøstig_og_glad-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_vær_trøstig_og_glad-Bass" loop=true>
  <source src="/songs/danish/vær_trøstig_og_glad/vær_trøstig_og_glad-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_den_store_hvide_flok-Soprano" loop=true>
  <source src="/songs/danish/den_store_hvide_flok/den_store_hvide_flok-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_den_store_hvide_flok-Alto" loop=true>
  <source src="/songs/danish/den_store_hvide_flok/den_store_hvide_flok-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_den_store_hvide_flok-Tenor" loop=true>
  <source src="/songs/danish/den_store_hvide_flok/den_store_hvide_flok-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_den_store_hvide_flok-Bass" loop=true>
  <source src="/songs/danish/den_store_hvide_flok/den_store_hvide_flok-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_et_barn_er_født_i_betlehem-Soprano" loop=true>
  <source src="/songs/danish/et_barn_er_født_i_betlehem/et_barn_er_født_i_betlehem-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_et_barn_er_født_i_betlehem-Alto" loop=true>
  <source src="/songs/danish/et_barn_er_født_i_betlehem/et_barn_er_født_i_betlehem-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_et_barn_er_født_i_betlehem-Tenor" loop=true>
  <source src="/songs/danish/et_barn_er_født_i_betlehem/et_barn_er_født_i_betlehem-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_et_barn_er_født_i_betlehem-Bass" loop=true>
  <source src="/songs/danish/et_barn_er_født_i_betlehem/et_barn_er_født_i_betlehem-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Gud_din_kærlighed_du_os_sender-Soprano" loop=true>
  <source src="/songs/danish/Gud_din_kærlighed_du_os_sender/Gud_din_kærlighed_du_os_sender-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Gud_din_kærlighed_du_os_sender-Alto" loop=true>
  <source src="/songs/danish/Gud_din_kærlighed_du_os_sender/Gud_din_kærlighed_du_os_sender-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Gud_din_kærlighed_du_os_sender-Tenor" loop=true>
  <source src="/songs/danish/Gud_din_kærlighed_du_os_sender/Gud_din_kærlighed_du_os_sender-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_Gud_din_kærlighed_du_os_sender-Bass" loop=true>
  <source src="/songs/danish/Gud_din_kærlighed_du_os_sender/Gud_din_kærlighed_du_os_sender-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_tak_og_ære_være_Gud-Soprano" loop=true>
  <source src="/songs/danish/tak_og_ære_være_Gud/tak_og_ære_være_Gud-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_tak_og_ære_være_Gud-Alto" loop=true>
  <source src="/songs/danish/tak_og_ære_være_Gud/tak_og_ære_være_Gud-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_tak_og_ære_være_Gud-Tenor" loop=true>
  <source src="/songs/danish/tak_og_ære_være_Gud/tak_og_ære_være_Gud-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="danish_tak_og_ære_være_Gud-Bass" loop=true>
  <source src="/songs/danish/tak_og_ære_være_Gud/tak_og_ære_være_Gud-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<table id="tbl_volume">
  <tr>
      <th><input type="range" min="0" max="100" class="volume_slider" orient="vertical" onchange="volume_change()" id="sld_volume" /></th>
      <th><input type="range" min="0" max="100" class="volume_slider" orient="vertical" onchange="slider_change('Soprano')" id="sld_Soprano" /></th>
      <th><input type="range" min="0" max="100" class="volume_slider" orient="vertical" onchange="slider_change('Alto')" id="sld_Alto" /></th>
      <th><input type="range" min="0" max="100" class="volume_slider" orient="vertical" onchange="slider_change('Tenor')" id="sld_Tenor" /></th>
      <th><input type="range" min="0" max="100" class="volume_slider" orient="vertical" onchange="slider_change('Bass')" id="sld_Bass" /></th>
  </tr>
  <tr>
      <th>All</th>
      <th>Soprano</th>
      <th>Alto</th>
      <th>Tenor</th>
      <th>Bass</th>
  </tr>
</table>
Tempo: <input type="range" min="20" max="400" step="5" class="speed_slider" orient="horizontal" value="100" onchange="speed_slider_change()" id="sld_speed" /><label id="lbl_speed" for="sld_speed">1x</label>
<button text="reset " onclick="reset_speed()">Reset</button>
<br/>
<div id='div_allsongs'><label id='lbl_allsongs'>All songs / Alle liederen: </label><td><a href='/danish_songbook/all_rond.pdf'target='_blank'><img src='/images/roundnote.png'class='music_open'></a></td><td><a href='/danish_songbook/all.pdf'target='_blank'><img src='/images/shapenote.png'class='music_open'></a></td></div>
<br/>
<table id="tbl_allparts">
  <tr>
    <td><button onclick="resetSong(danish_hellig_hellig_hellig)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>1 Hellig Hellig Hellig</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_hellig_hellig_hellig" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_hellig_hellig_hellig)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/hellig_hellig_hellig/1_hellig_hellig_hellig_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/hellig_hellig_hellig/1_hellig_hellig_hellig.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/hellig_hellig_hellig/hellig_hellig_hellig.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_det_dufter_lysegrønt_af_græs)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>2 Det Dufter Lysegrøn…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_det_dufter_lysegrønt_af_græs" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_det_dufter_lysegrønt_af_græs)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/det_dufter_lysegrønt_af_græs/2_det_dufter_lysegrønt_af_græs_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/det_dufter_lysegrønt_af_græs/2_det_dufter_lysegrønt_af_græs.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/det_dufter_lysegrønt_af_græs/det_dufter_lysegrønt_af_græs.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_hvilken_ven_vi_har_i_Jesus)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>3 Hvilken Ven Vi Har …</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_hvilken_ven_vi_har_i_Jesus" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_hvilken_ven_vi_har_i_Jesus)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/hvilken_ven_vi_har_i_Jesus/3_hvilken_ven_vi_har_i_Jesus_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/hvilken_ven_vi_har_i_Jesus/3_hvilken_ven_vi_har_i_Jesus.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/hvilken_ven_vi_har_i_Jesus/hvilken_ven_vi_har_i_Jesus.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_har_du_intet_rum_for_Jesus)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>4 Har Du Intet Rum Fo…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_har_du_intet_rum_for_Jesus" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_har_du_intet_rum_for_Jesus)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/har_du_intet_rum_for_Jesus/4_har_du_intet_rum_for_Jesus_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/har_du_intet_rum_for_Jesus/4_har_du_intet_rum_for_Jesus.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/har_du_intet_rum_for_Jesus/har_du_intet_rum_for_Jesus.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_Jesus_i_graven_lå)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>5 Jesus I Graven Lå</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_Jesus_i_graven_lå" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_Jesus_i_graven_lå)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/Jesus_i_graven_lå/5_Jesus_i_graven_lå_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/Jesus_i_graven_lå/5_Jesus_i_graven_lå.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/Jesus_i_graven_lå/Jesus_i_graven_lå.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_tal_til_mit_hjerte_om_Jesus)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>6 Tal Til Mit Hjerte …</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_tal_til_mit_hjerte_om_Jesus" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_tal_til_mit_hjerte_om_Jesus)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/tal_til_mit_hjerte_om_Jesus/6_tal_til_mit_hjerte_om_Jesus_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/tal_til_mit_hjerte_om_Jesus/6_tal_til_mit_hjerte_om_Jesus.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/tal_til_mit_hjerte_om_Jesus/tal_til_mit_hjerte_om_Jesus.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_din_rigsag_Jesus_være_skal)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>7 Din Rigsag Jesus Væ…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_din_rigsag_Jesus_være_skal" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_din_rigsag_Jesus_være_skal)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/din_rigsag_Jesus_være_skal/7_din_rigsag_Jesus_være_skal_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/din_rigsag_Jesus_være_skal/7_din_rigsag_Jesus_være_skal.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/din_rigsag_Jesus_være_skal/din_rigsag_Jesus_være_skal.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_arbejd_thi_natten_kommer)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>8 Arbejd Thi Natten K…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_arbejd_thi_natten_kommer" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_arbejd_thi_natten_kommer)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/arbejd_thi_natten_kommer/8_arbejd_thi_natten_kommer_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/arbejd_thi_natten_kommer/8_arbejd_thi_natten_kommer.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/arbejd_thi_natten_kommer/arbejd_thi_natten_kommer.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_gør_som_du_vil_Gud)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>9 Gør Som Du Vil Gud</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_gør_som_du_vil_Gud" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_gør_som_du_vil_Gud)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/gør_som_du_vil_Gud/9_gør_som_du_vil_Gud_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/gør_som_du_vil_Gud/9_gør_som_du_vil_Gud.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/gør_som_du_vil_Gud/gør_som_du_vil_Gud.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_der_er_en_port_som_åben_står)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>10 Der Er En Port Som …</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_der_er_en_port_som_åben_står" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_der_er_en_port_som_åben_står)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/der_er_en_port_som_åben_står/10_der_er_en_port_som_åben_står_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/der_er_en_port_som_åben_står/10_der_er_en_port_som_åben_står.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/der_er_en_port_som_åben_står/der_er_en_port_som_åben_står.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_Jesus_hold_mig_nær_dit_kors)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>11 Jesus Hold Mig Nær …</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_Jesus_hold_mig_nær_dit_kors" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_Jesus_hold_mig_nær_dit_kors)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/Jesus_hold_mig_nær_dit_kors/11_Jesus_hold_mig_nær_dit_kors_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/Jesus_hold_mig_nær_dit_kors/11_Jesus_hold_mig_nær_dit_kors.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/Jesus_hold_mig_nær_dit_kors/Jesus_hold_mig_nær_dit_kors.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_gå_sion_din_konge_i_møde)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>12 Gå Sion Din Konge I…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_gå_sion_din_konge_i_møde" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_gå_sion_din_konge_i_møde)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/gå_sion_din_konge_i_møde/12_gå_sion_din_konge_i_møde_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/gå_sion_din_konge_i_møde/12_gå_sion_din_konge_i_møde.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/gå_sion_din_konge_i_møde/gå_sion_din_konge_i_møde.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_dejlig_er_jorden)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>13 Dejlig Er Jorden</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_dejlig_er_jorden" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_dejlig_er_jorden)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/dejlig_er_jorden/13_dejlig_er_jorden_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/dejlig_er_jorden/13_dejlig_er_jorden.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/dejlig_er_jorden/dejlig_er_jorden.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_gør_døren_høj_gør_porten_vid)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>14 Gør Døren Høj Gør P…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_gør_døren_høj_gør_porten_vid" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_gør_døren_høj_gør_porten_vid)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/gør_døren_høj_gør_porten_vid/14_gør_døren_høj_gør_porten_vid_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/gør_døren_høj_gør_porten_vid/14_gør_døren_høj_gør_porten_vid.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/gør_døren_høj_gør_porten_vid/gør_døren_høj_gør_porten_vid.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_Gud_er_kærlighedens_kilde)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>15 Gud Er Kærlighedens…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_Gud_er_kærlighedens_kilde" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_Gud_er_kærlighedens_kilde)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/Gud_er_kærlighedens_kilde/15_Gud_er_kærlighedens_kilde_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/Gud_er_kærlighedens_kilde/15_Gud_er_kærlighedens_kilde.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/Gud_er_kærlighedens_kilde/Gud_er_kærlighedens_kilde.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_på_en_fjern_ensom_høj)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>16 På En Fjern Ensom H…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_på_en_fjern_ensom_høj" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_på_en_fjern_ensom_høj)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/på_en_fjern_ensom_høj/16_på_en_fjern_ensom_høj_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/på_en_fjern_ensom_høj/16_på_en_fjern_ensom_høj.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/på_en_fjern_ensom_høj/på_en_fjern_ensom_høj.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_som_frelsens_faste_grund_jeg_ved)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>17 Som Frelsens Faste …</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_som_frelsens_faste_grund_jeg_ved" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_som_frelsens_faste_grund_jeg_ved)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/som_frelsens_faste_grund_jeg_ved/17_som_frelsens_faste_grund_jeg_ved_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/som_frelsens_faste_grund_jeg_ved/17_som_frelsens_faste_grund_jeg_ved.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/som_frelsens_faste_grund_jeg_ved/som_frelsens_faste_grund_jeg_ved.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_Guds_kærlighed_er_grænseløs)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>18 Guds Kærlighed Er G…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_Guds_kærlighed_er_grænseløs" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_Guds_kærlighed_er_grænseløs)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/Guds_kærlighed_er_grænseløs/18_Guds_kærlighed_er_grænseløs_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/Guds_kærlighed_er_grænseløs/18_Guds_kærlighed_er_grænseløs.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/Guds_kærlighed_er_grænseløs/Guds_kærlighed_er_grænseløs.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_vær_trøstig_og_glad)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>19 Vær Trøstig Og Glad</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_vær_trøstig_og_glad" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_vær_trøstig_og_glad)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/vær_trøstig_og_glad/19_vær_trøstig_og_glad_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/vær_trøstig_og_glad/19_vær_trøstig_og_glad.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/vær_trøstig_og_glad/vær_trøstig_og_glad.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_den_store_hvide_flok)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>20 Den Store Hvide Flok</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_den_store_hvide_flok" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_den_store_hvide_flok)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/den_store_hvide_flok/20_den_store_hvide_flok_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/den_store_hvide_flok/20_den_store_hvide_flok.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/den_store_hvide_flok/den_store_hvide_flok.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_et_barn_er_født_i_betlehem)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>21 Et Barn Er Født I B…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_et_barn_er_født_i_betlehem" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_et_barn_er_født_i_betlehem)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/et_barn_er_født_i_betlehem/21_et_barn_er_født_i_betlehem_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/et_barn_er_født_i_betlehem/21_et_barn_er_født_i_betlehem.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/et_barn_er_født_i_betlehem/et_barn_er_født_i_betlehem.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_Gud_din_kærlighed_du_os_sender)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>22 Gud Din Kærlighed D…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_Gud_din_kærlighed_du_os_sender" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_Gud_din_kærlighed_du_os_sender)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/Gud_din_kærlighed_du_os_sender/22_Gud_din_kærlighed_du_os_sender_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/Gud_din_kærlighed_du_os_sender/22_Gud_din_kærlighed_du_os_sender.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/Gud_din_kærlighed_du_os_sender/Gud_din_kærlighed_du_os_sender.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(danish_tak_og_ære_være_Gud)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>23 Tak Og Ære Være Gud</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_danish_tak_og_ære_være_Gud" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(danish_tak_og_ære_være_Gud)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/danish/tak_og_ære_være_Gud/23_tak_og_ære_være_Gud_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/tak_og_ære_være_Gud/23_tak_og_ære_være_Gud.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/danish/tak_og_ære_være_Gud/tak_og_ære_være_Gud.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>

</table>

</body>
</html>
