
<!DOCTYPE html>
<html>
  <head>
    <script src="/js/play_satb.js"></script>
    <script src="/js/remember_settings.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/songpage.css">
    <script>
const english_come_thou_fount = {name: "english_come_thou_fount"}
const english_abide_with_me = {name: "english_abide_with_me"}
const english_joy_to_the_world = {name: "english_joy_to_the_world"}
const english_rock_of_ages = {name: "english_rock_of_ages"}
const english_the_lily_of_the_valley = {name: "english_the_lily_of_the_valley"}
const english_will_Jesus_find_us_watching = {name: "english_will_Jesus_find_us_watching"}
const english_just_as_i_am = {name: "english_just_as_i_am"}
const english_we_ll_work_till_Jesus_comes = {name: "english_we_ll_work_till_Jesus_comes"}
const english_i_heard_the_voice_of_Jesus_say = {name: "english_i_heard_the_voice_of_Jesus_say"}
const english_blessed_assurance = {name: "english_blessed_assurance"}
const english_trust_and_obey = {name: "english_trust_and_obey"}
const english_sweet_hour_of_prayer = {name: "english_sweet_hour_of_prayer"}
const english_safe_in_the_arms_of_Jesus = {name: "english_safe_in_the_arms_of_Jesus"}
const english_God_be_with_you = {name: "english_God_be_with_you"}
const english_anywhere_with_Jesus = {name: "english_anywhere_with_Jesus"}
const english_jesus_saviour_pilot_me = {name: "english_jesus_saviour_pilot_me"}
const english_sweetly_resting = {name: "english_sweetly_resting"}
const english_what_a_friend_we_have_in_Jesus = {name: "english_what_a_friend_we_have_in_Jesus"}
const songs = [english_come_thou_fount,english_abide_with_me,english_joy_to_the_world,english_rock_of_ages,english_the_lily_of_the_valley,english_will_Jesus_find_us_watching,english_just_as_i_am,english_we_ll_work_till_Jesus_comes,english_i_heard_the_voice_of_Jesus_say,english_blessed_assurance,english_trust_and_obey,english_sweet_hour_of_prayer,english_safe_in_the_arms_of_Jesus,english_God_be_with_you,english_anywhere_with_Jesus,english_jesus_saviour_pilot_me,english_sweetly_resting,english_what_a_friend_we_have_in_Jesus]
    </script>
  </head>
<body>
<audio id="english_come_thou_fount-Soprano" loop=true>
  <source src="/songs/english/come_thou_fount/come_thou_fount-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_come_thou_fount-Alto" loop=true>
  <source src="/songs/english/come_thou_fount/come_thou_fount-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_come_thou_fount-Tenor" loop=true>
  <source src="/songs/english/come_thou_fount/come_thou_fount-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_come_thou_fount-Bass" loop=true>
  <source src="/songs/english/come_thou_fount/come_thou_fount-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_abide_with_me-Soprano" loop=true>
  <source src="/songs/english/abide_with_me/abide_with_me-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_abide_with_me-Alto" loop=true>
  <source src="/songs/english/abide_with_me/abide_with_me-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_abide_with_me-Tenor" loop=true>
  <source src="/songs/english/abide_with_me/abide_with_me-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_abide_with_me-Bass" loop=true>
  <source src="/songs/english/abide_with_me/abide_with_me-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_joy_to_the_world-Soprano" loop=true>
  <source src="/songs/english/joy_to_the_world/joy_to_the_world-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_joy_to_the_world-Alto" loop=true>
  <source src="/songs/english/joy_to_the_world/joy_to_the_world-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_joy_to_the_world-Tenor" loop=true>
  <source src="/songs/english/joy_to_the_world/joy_to_the_world-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_joy_to_the_world-Bass" loop=true>
  <source src="/songs/english/joy_to_the_world/joy_to_the_world-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_rock_of_ages-Soprano" loop=true>
  <source src="/songs/english/rock_of_ages/rock_of_ages-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_rock_of_ages-Alto" loop=true>
  <source src="/songs/english/rock_of_ages/rock_of_ages-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_rock_of_ages-Tenor" loop=true>
  <source src="/songs/english/rock_of_ages/rock_of_ages-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_rock_of_ages-Bass" loop=true>
  <source src="/songs/english/rock_of_ages/rock_of_ages-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_the_lily_of_the_valley-Soprano" loop=true>
  <source src="/songs/english/the_lily_of_the_valley/the_lily_of_the_valley-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_the_lily_of_the_valley-Alto" loop=true>
  <source src="/songs/english/the_lily_of_the_valley/the_lily_of_the_valley-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_the_lily_of_the_valley-Tenor" loop=true>
  <source src="/songs/english/the_lily_of_the_valley/the_lily_of_the_valley-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_the_lily_of_the_valley-Bass" loop=true>
  <source src="/songs/english/the_lily_of_the_valley/the_lily_of_the_valley-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_will_Jesus_find_us_watching-Soprano" loop=true>
  <source src="/songs/english/will_Jesus_find_us_watching/will_Jesus_find_us_watching-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_will_Jesus_find_us_watching-Alto" loop=true>
  <source src="/songs/english/will_Jesus_find_us_watching/will_Jesus_find_us_watching-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_will_Jesus_find_us_watching-Tenor" loop=true>
  <source src="/songs/english/will_Jesus_find_us_watching/will_Jesus_find_us_watching-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_will_Jesus_find_us_watching-Bass" loop=true>
  <source src="/songs/english/will_Jesus_find_us_watching/will_Jesus_find_us_watching-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_just_as_i_am-Soprano" loop=true>
  <source src="/songs/english/just_as_i_am/just_as_i_am-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_just_as_i_am-Alto" loop=true>
  <source src="/songs/english/just_as_i_am/just_as_i_am-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_just_as_i_am-Tenor" loop=true>
  <source src="/songs/english/just_as_i_am/just_as_i_am-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_just_as_i_am-Bass" loop=true>
  <source src="/songs/english/just_as_i_am/just_as_i_am-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_we_ll_work_till_Jesus_comes-Soprano" loop=true>
  <source src="/songs/english/we_ll_work_till_Jesus_comes/we_ll_work_till_Jesus_comes-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_we_ll_work_till_Jesus_comes-Alto" loop=true>
  <source src="/songs/english/we_ll_work_till_Jesus_comes/we_ll_work_till_Jesus_comes-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_we_ll_work_till_Jesus_comes-Tenor" loop=true>
  <source src="/songs/english/we_ll_work_till_Jesus_comes/we_ll_work_till_Jesus_comes-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_we_ll_work_till_Jesus_comes-Bass" loop=true>
  <source src="/songs/english/we_ll_work_till_Jesus_comes/we_ll_work_till_Jesus_comes-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_i_heard_the_voice_of_Jesus_say-Soprano" loop=true>
  <source src="/songs/english/i_heard_the_voice_of_Jesus_say/i_heard_the_voice_of_Jesus_say-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_i_heard_the_voice_of_Jesus_say-Alto" loop=true>
  <source src="/songs/english/i_heard_the_voice_of_Jesus_say/i_heard_the_voice_of_Jesus_say-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_i_heard_the_voice_of_Jesus_say-Tenor" loop=true>
  <source src="/songs/english/i_heard_the_voice_of_Jesus_say/i_heard_the_voice_of_Jesus_say-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_i_heard_the_voice_of_Jesus_say-Bass" loop=true>
  <source src="/songs/english/i_heard_the_voice_of_Jesus_say/i_heard_the_voice_of_Jesus_say-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_blessed_assurance-Soprano" loop=true>
  <source src="/songs/english/blessed_assurance/blessed_assurance-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_blessed_assurance-Alto" loop=true>
  <source src="/songs/english/blessed_assurance/blessed_assurance-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_blessed_assurance-Tenor" loop=true>
  <source src="/songs/english/blessed_assurance/blessed_assurance-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_blessed_assurance-Bass" loop=true>
  <source src="/songs/english/blessed_assurance/blessed_assurance-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_trust_and_obey-Soprano" loop=true>
  <source src="/songs/english/trust_and_obey/trust_and_obey-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_trust_and_obey-Alto" loop=true>
  <source src="/songs/english/trust_and_obey/trust_and_obey-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_trust_and_obey-Tenor" loop=true>
  <source src="/songs/english/trust_and_obey/trust_and_obey-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_trust_and_obey-Bass" loop=true>
  <source src="/songs/english/trust_and_obey/trust_and_obey-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_sweet_hour_of_prayer-Soprano" loop=true>
  <source src="/songs/english/sweet_hour_of_prayer/sweet_hour_of_prayer-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_sweet_hour_of_prayer-Alto" loop=true>
  <source src="/songs/english/sweet_hour_of_prayer/sweet_hour_of_prayer-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_sweet_hour_of_prayer-Tenor" loop=true>
  <source src="/songs/english/sweet_hour_of_prayer/sweet_hour_of_prayer-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_sweet_hour_of_prayer-Bass" loop=true>
  <source src="/songs/english/sweet_hour_of_prayer/sweet_hour_of_prayer-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_safe_in_the_arms_of_Jesus-Soprano" loop=true>
  <source src="/songs/english/safe_in_the_arms_of_Jesus/safe_in_the_arms_of_Jesus-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_safe_in_the_arms_of_Jesus-Alto" loop=true>
  <source src="/songs/english/safe_in_the_arms_of_Jesus/safe_in_the_arms_of_Jesus-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_safe_in_the_arms_of_Jesus-Tenor" loop=true>
  <source src="/songs/english/safe_in_the_arms_of_Jesus/safe_in_the_arms_of_Jesus-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_safe_in_the_arms_of_Jesus-Bass" loop=true>
  <source src="/songs/english/safe_in_the_arms_of_Jesus/safe_in_the_arms_of_Jesus-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_God_be_with_you-Soprano" loop=true>
  <source src="/songs/english/God_be_with_you/God_be_with_you-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_God_be_with_you-Alto" loop=true>
  <source src="/songs/english/God_be_with_you/God_be_with_you-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_God_be_with_you-Tenor" loop=true>
  <source src="/songs/english/God_be_with_you/God_be_with_you-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_God_be_with_you-Bass" loop=true>
  <source src="/songs/english/God_be_with_you/God_be_with_you-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_anywhere_with_Jesus-Soprano" loop=true>
  <source src="/songs/english/anywhere_with_Jesus/anywhere_with_Jesus-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_anywhere_with_Jesus-Alto" loop=true>
  <source src="/songs/english/anywhere_with_Jesus/anywhere_with_Jesus-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_anywhere_with_Jesus-Tenor" loop=true>
  <source src="/songs/english/anywhere_with_Jesus/anywhere_with_Jesus-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_anywhere_with_Jesus-Bass" loop=true>
  <source src="/songs/english/anywhere_with_Jesus/anywhere_with_Jesus-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_jesus_saviour_pilot_me-Soprano" loop=true>
  <source src="/songs/english/jesus_saviour_pilot_me/jesus_saviour_pilot_me-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_jesus_saviour_pilot_me-Alto" loop=true>
  <source src="/songs/english/jesus_saviour_pilot_me/jesus_saviour_pilot_me-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_jesus_saviour_pilot_me-Tenor" loop=true>
  <source src="/songs/english/jesus_saviour_pilot_me/jesus_saviour_pilot_me-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_jesus_saviour_pilot_me-Bass" loop=true>
  <source src="/songs/english/jesus_saviour_pilot_me/jesus_saviour_pilot_me-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_sweetly_resting-Soprano" loop=true>
  <source src="/songs/english/sweetly_resting/sweetly_resting-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_sweetly_resting-Alto" loop=true>
  <source src="/songs/english/sweetly_resting/sweetly_resting-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_sweetly_resting-Tenor" loop=true>
  <source src="/songs/english/sweetly_resting/sweetly_resting-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_sweetly_resting-Bass" loop=true>
  <source src="/songs/english/sweetly_resting/sweetly_resting-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_what_a_friend_we_have_in_Jesus-Soprano" loop=true>
  <source src="/songs/dutch/welk_een_vriend_is_onze_jezus/welk_een_vriend_is_onze_jezus-Soprano.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_what_a_friend_we_have_in_Jesus-Alto" loop=true>
  <source src="/songs/dutch/welk_een_vriend_is_onze_jezus/welk_een_vriend_is_onze_jezus-Alto.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_what_a_friend_we_have_in_Jesus-Tenor" loop=true>
  <source src="/songs/dutch/welk_een_vriend_is_onze_jezus/welk_een_vriend_is_onze_jezus-Tenor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio id="english_what_a_friend_we_have_in_Jesus-Bass" loop=true>
  <source src="/songs/dutch/welk_een_vriend_is_onze_jezus/welk_een_vriend_is_onze_jezus-Bass.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<table id="tbl_volume">
  <tr>
      <th><input type="range" min="0" max="100" class="volume_slider" orient="vertical" onchange="volume_change()" id="sld_volume" /></th>
      <th><input type="range" min="0" max="100" class="volume_slider" orient="vertical" onchange="slider_change('Soprano')" id="sld_Soprano" /></th>
      <th><input type="range" min="0" max="100" class="volume_slider" orient="vertical" onchange="slider_change('Alto')" id="sld_Alto" /></th>
      <th><input type="range" min="0" max="100" class="volume_slider" orient="vertical" onchange="slider_change('Tenor')" id="sld_Tenor" /></th>
      <th><input type="range" min="0" max="100" class="volume_slider" orient="vertical" onchange="slider_change('Bass')" id="sld_Bass" /></th>
  </tr>
  <tr>
      <th>All</th>
      <th>Soprano</th>
      <th>Alto</th>
      <th>Tenor</th>
      <th>Bass</th>
  </tr>
</table>
Tempo: <input type="range" min="20" max="400" step="5" class="speed_slider" orient="horizontal" value="100" onchange="speed_slider_change()" id="sld_speed" /><label id="lbl_speed" for="sld_speed">1x</label>
<button text="reset " onclick="reset_speed()">Reset</button>
<br/>
<div id='div_allsongs'><label id='lbl_allsongs'>All songs / Alle liederen: </label><td><a href='/brethren_hymnal/all_rond.pdf'target='_blank'><img src='/images/roundnote.png'class='music_open'></a></td><td><a href='/brethren_hymnal/all.pdf'target='_blank'><img src='/images/shapenote.png'class='music_open'></a></td></div>
<br/>
<table id="tbl_allparts">
  <tr>
    <td><button onclick="resetSong(english_come_thou_fount)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>56 Come Thou Fount</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_come_thou_fount" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_come_thou_fount)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/come_thou_fount/56_come_thou_fount_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/come_thou_fount/56_come_thou_fount.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/come_thou_fount/come_thou_fount.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_abide_with_me)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>77 Abide With Me</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_abide_with_me" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_abide_with_me)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/abide_with_me/77_abide_with_me_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/abide_with_me/77_abide_with_me.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/abide_with_me/abide_with_me.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_joy_to_the_world)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>116 Joy To The World</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_joy_to_the_world" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_joy_to_the_world)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/joy_to_the_world/116_joy_to_the_world_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/joy_to_the_world/116_joy_to_the_world.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/joy_to_the_world/joy_to_the_world.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_rock_of_ages)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>144 Rock Of Ages</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_rock_of_ages" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_rock_of_ages)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/rock_of_ages/144_rock_of_ages_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/rock_of_ages/144_rock_of_ages.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/rock_of_ages/rock_of_ages.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_the_lily_of_the_valley)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>156 The Lily Of The Val…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_the_lily_of_the_valley" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_the_lily_of_the_valley)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/the_lily_of_the_valley/156_the_lily_of_the_valley_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/the_lily_of_the_valley/156_the_lily_of_the_valley.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/the_lily_of_the_valley/the_lily_of_the_valley.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_will_Jesus_find_us_watching)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>297 Will Jesus Find Us …</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_will_Jesus_find_us_watching" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_will_Jesus_find_us_watching)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/will_Jesus_find_us_watching/297_will_Jesus_find_us_watching_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/will_Jesus_find_us_watching/297_will_Jesus_find_us_watching.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/will_Jesus_find_us_watching/will_Jesus_find_us_watching.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_just_as_i_am)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>375 Just As I Am</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_just_as_i_am" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_just_as_i_am)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/just_as_i_am/375_just_as_i_am_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/just_as_i_am/375_just_as_i_am.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/just_as_i_am/just_as_i_am.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_we_ll_work_till_Jesus_comes)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>379 We'll Work Till Jes…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_we_ll_work_till_Jesus_comes" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_we_ll_work_till_Jesus_comes)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/we_ll_work_till_Jesus_comes/379_we_ll_work_till_Jesus_comes_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/we_ll_work_till_Jesus_comes/379_we_ll_work_till_Jesus_comes.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/we_ll_work_till_Jesus_comes/we_ll_work_till_Jesus_comes.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_i_heard_the_voice_of_Jesus_say)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>382 I Heard The Voice O…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_i_heard_the_voice_of_Jesus_say" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_i_heard_the_voice_of_Jesus_say)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/i_heard_the_voice_of_Jesus_say/382_i_heard_the_voice_of_Jesus_say_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/i_heard_the_voice_of_Jesus_say/382_i_heard_the_voice_of_Jesus_say.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/i_heard_the_voice_of_Jesus_say/i_heard_the_voice_of_Jesus_say.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_blessed_assurance)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>401 Blessed Assurance</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_blessed_assurance" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_blessed_assurance)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/blessed_assurance/401_blessed_assurance_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/blessed_assurance/401_blessed_assurance.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/blessed_assurance/blessed_assurance.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_trust_and_obey)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>404 Trust And Obey</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_trust_and_obey" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_trust_and_obey)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/trust_and_obey/404_trust_and_obey_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/trust_and_obey/404_trust_and_obey.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/trust_and_obey/trust_and_obey.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_sweet_hour_of_prayer)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>470 Sweet Hour Of Prayer</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_sweet_hour_of_prayer" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_sweet_hour_of_prayer)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/sweet_hour_of_prayer/470_sweet_hour_of_prayer_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/sweet_hour_of_prayer/470_sweet_hour_of_prayer.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/sweet_hour_of_prayer/sweet_hour_of_prayer.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_safe_in_the_arms_of_Jesus)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>539 Safe In The Arms Of…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_safe_in_the_arms_of_Jesus" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_safe_in_the_arms_of_Jesus)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/safe_in_the_arms_of_Jesus/539_safe_in_the_arms_of_Jesus_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/safe_in_the_arms_of_Jesus/539_safe_in_the_arms_of_Jesus.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/safe_in_the_arms_of_Jesus/safe_in_the_arms_of_Jesus.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_God_be_with_you)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>600 God Be With You</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_God_be_with_you" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_God_be_with_you)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/God_be_with_you/600_God_be_with_you_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/God_be_with_you/600_God_be_with_you.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/God_be_with_you/God_be_with_you.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_anywhere_with_Jesus)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>704 Anywhere With Jesus</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_anywhere_with_Jesus" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_anywhere_with_Jesus)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/anywhere_with_Jesus/704_anywhere_with_Jesus_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/anywhere_with_Jesus/704_anywhere_with_Jesus.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/anywhere_with_Jesus/anywhere_with_Jesus.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_jesus_saviour_pilot_me)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>722 Jesus Saviour Pilot…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_jesus_saviour_pilot_me" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_jesus_saviour_pilot_me)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/jesus_saviour_pilot_me/722_jesus_saviour_pilot_me_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/jesus_saviour_pilot_me/722_jesus_saviour_pilot_me.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/jesus_saviour_pilot_me/jesus_saviour_pilot_me.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_sweetly_resting)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>727 Sweetly Resting</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_sweetly_resting" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_sweetly_resting)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/sweetly_resting/727_sweetly_resting_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/sweetly_resting/727_sweetly_resting.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/sweetly_resting/sweetly_resting.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>
  <tr>
    <td><button onclick="resetSong(english_what_a_friend_we_have_in_Jesus)" type="button"class="mediabutton">⏮</button></td>
    <td>
      <table>
        <tr><td>
          <span>739 What A Friend We Ha…</span>
        </td></tr>
        <tr><td>
          <progress id="pgb_english_what_a_friend_we_have_in_Jesus" value="0" max="100" class="music_progress"></progress>
        </td></tr>
      </table>
    </td>
    <td><button onclick="playPause(english_what_a_friend_we_have_in_Jesus)"type="button" class="mediabutton">⏯ </button></td>
    <td><a href='/songs/english/what_a_friend_we_have_in_Jesus/739_what_a_friend_we_have_in_Jesus_rond.pdf' target='_blank'><img src='/images/roundnote.png' class='music_open'></a></td>
    <td><a href='/songs/english/what_a_friend_we_have_in_Jesus/739_what_a_friend_we_have_in_Jesus.pdf' target='_blank'><img src='/images/shapenote.png' class='music_open'></a></td>
    <td><a href='/songs/english/what_a_friend_we_have_in_Jesus/what_a_friend_we_have_in_Jesus.mscx' target='_blank'><img src='/images/mscore_dl.png' class='music_open'></a></td>
  </tr>

</table>

</body>
</html>
